{
  "name": "flu-infection-client",
  "version": "0.3.0-beta.1",
  "private": true,
  "dependencies": {
    "axios": "^0.22.0",
    "bootstrap": "^4.6.0",
    "classname": "0.0.0",
    "clsx": "^1.1.1",
    "d3-scale": "^4.0.2",
    "font-awesome": "^4.7.0",
    "memoize-one": "^5.1.1",
    "object-path-immutable": "^4.1.2",
    "rambda": "^6.4.0",
    "ramda": "^0.27.1",
    "react": "^16.14.0",
    "react-bootstrap-table": "^4.0.5",
    "react-dom": "^16.14.0",
    "react-redux": "^7.2.5",
    "react-router-dom": "^5.3.0",
    "reactstrap": "^8.10.0",
    "redux": "^4.1.1",
    "redux-actions": "^2.2.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:3002",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "react-scripts": "^4.0.3"
  }
}
